1 
MT crowdsource at Yandex 
Irina Galinskaya and Farhat Aminov 
3 
MT Post-Editing in a cloud based environment 
Jean-Luc Saillard 
19 
MT Adaptation from TMs in ModernMT 
Marcello Federico 
58  
Web App UI Layout Sniffer 
Raymond Peng and Xin Jing Hu 
65 
Multilingual Search with Machine Translation in the Intel Communities 
Ryan Martin 
72 
MT Thresholding: Achieving a defined quality bar with a mix of human and machine translation 
Dag Schmidtke 
82  
Machine Translation Acceptance Among Professional Linguists: Are We Nearing the Tipping Point? 
Yves Champollion 
86  
What Can We Really Learn from Post-editing? 
Marcis Pinnis, Rihards Kalnins, Raivis Skadins and Inguna Skadina 
92 
An Empirical Study: Post-editing Effort for English to Arabic Hybrid Machine Translation 
Hassan Sajjad, Francisco Guzman and Stephan Vogel 
114 
Divide and Conquer Strategy for Large Data MT 
Dimitar Shterionov 
123 
The Reasonable Effectiveness of Data 
Achim Ruopp 
143  
MT for Uralic Languages: Yandex Approach 
Irina Galinskaya and Alexey Baytin 
145 
Seamlessly integrating machine translation into existing translation processes (STAR MT and Transit NXT) 
Nadira Hofmann 
170
Building a Translation Memory to Improve Machine Translation Coverage and Quality 
Duncan Gillespie and Benjamin Russell 
179 
Enhancing a Production TM-MT Environment Using a Quotation TM 
Hitokazu Matsushita and Steve Richardson 
193 
Improving Machine Translation for Post-Editing via Real Time Adaptation 
Dragos Munteanu 
222 
Improving KantanMT Training Efficiency with fast_align 
Dimitar Shterionov, Jinhua Du, Marc Anthony Palminteri, Laura Casanellas, Tony O’Dowd and Andy Way 
232 
Speech translation user experience in practice 
Chris Wendt, Will Lewis and Tanvi Surti 
240  
Evaluation of machine translation quality in e-commerce environment 
Maxim Khalilov 
263 
I Ate Too Much Cake: Beyond Domain-Specific MT Engines 
Alex Yanishevsky 
286  
What? Why? How? - Factors that impact the success of commercial MT projects 
John Tinsley 
304  
Assessing Translation Quality Metrics 
Jennifer DeCamp 
322 
Machine Translation for English Retrieval of Information in Any Language (Machine translation for English-based domain-appropriate triage of information in any language) 
Carl Rubino 
355 
A Taxonomy of Weeds: A Field Guide for Corpus Curators to Winnowing the Parallel Text Harvest 
Katherine M. Young, Jeremy Gwinnup and Lane O.B. Schwartz 
371 
Toward Temporally-aware MT: Can Information Extraction Help Preserve Temporal Interpretation? 
Taylor Cassidy, Jamal Laoudi and Clare Voss 
385 
"Did You Mean...?" and Dictionary Repair: from Science to Engineering 
Michael Maxwell and Petra Bradley 
412 
Principle-Based Preparation of Authentic Bilingual Text Resources 
Michelle Vanni 
422 
Machine Translation of Canadian Court Decisions 
Lucie Langlois, Michel Simard and Elliott Macklovitch 
453 
Putting the "human" back in HLT: The importance of human evaluation in assessing the quality and potential uses of translation technology 
Erica Michael, Petra Bradley, Paul McNamee and Matt Post 
551 
Proto-MT Evaluation for Humanitarian Assistance Disaster Response Scenarios 
Douglas Jones 
575  
Wearable Devices to Enable Communication via ASL (Sign Language Translation) 
Patricia O'Neill-Brown and Nicolas Malyska 
595 
Tuning for Neural Machine Translation 
Guido Zarrella 
622 
Invisible MT 
Patricia O'Neill-Brown 
654  
MoJo: Bringing Hybrid MT to the Center for Applied Machine Translation 
Marianna Martindale 
715 
Building Renewable Language Assets in Government Domains 
Beth Flaherty and Joshua Johanson 