Invited talks
Relish: rendering endangered languages lexicons interoperable through standards harmonisation " Marc Kemps-Snijders  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .	1
Exploiting Internet to build language resources for less resourced languages " Antton Gurrutxaga, Igor Leturia, Eli Pociello, Iñaki San Vicente, and Xabier Saralegi . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .	3
Oral papers
Finite-State Spell-Checking with Weighted Language and Error Models — Building and Evaluating Spell-Checkers with Wikipedia as Corpus " Tommi A Pirinen and Krister Lindén 	13
Finite-State Morphology for Iñupiaq "Aric Bills, Lori S. Levin, Lawrence D. Kaplan, and Edna Agheak MacLean	19
Posters
Leaving Behind the Less-Resourced Status. The Case of Latin through the Experience of the ‘Index Thomisticus’ Treebank" Marco Passarotti	27
Extraction of Semantic Relations as a Basis for a Future Semantic Database for Icelandic" Anna Björk Nikulásdóttir and Matthew Whelpton 	33
Nganasan — Computational Resources of a Language on the Verge of Extinction" Gábor Prószéky, Attila Novák, István Endrédy, Beatrix Oszkó, László Fejes, Sándor Szeverényi, Zsuzsa Várnai and Beáta Wagner-Nagy 	41
Developing a large-scale lexicon for a less-resourced language: Sorani Kurdish " Géraldine Walther and Benoît Sagot 	45
Developing a PoS-tagged corpus using existing tools " Hrafn Loftsson, Jökull Yngvason, Sigru´n Helgadóttir and Eiri̇́kur Rögnvaldsson 	53
