Anna Samiotou, Lambros Kranias, George Papadopoulos, Marita Asunmaa, Gudrun Magnusdottir, "Exploiting of Parallel Texts for Populating MT & TM Databases
1
Gregor Thurmair, "Comparing Rule-based and Statistical MT Output
5
M.Vanni, C.R. Voss, C. Tate, Ground Truth, "Reference Truth & Omniscient Truth Parallel Phrases in Parallel Texts for MT Evaluation
10
Diana Santos, Belinda Maia, Luís Sarmento, "Gathering Empirical Data to Evaluate MT from English to Portuguese
14
Debbie Elliot, Eric Atwell, Anthony Hartley, "Compiling and Using a Shareable Parallel Corpus for MT Evaluation
18
Suhaimi Ab Rahman, Normaziah Abdul Aziz, "Improving Word Alignment in an English-Malay Parallel Corpus for MT
22
Patrik Lambert, Núria Castel, "Alignment of Parallel Corpora Exploiting Asymmetrically Aligned Phrases
26
Percy Cheung, Pascale Fung," Sentence Alignment in Parallel, Comparable and Quasi-Comparable Corpora
30
Paul Kingsbury, Nianwen Xue, Martha Palmer," PropBanking in Parallel
34
Marcello Ranieri, Emanuele Pianta, Luisa Bentivogli, "Browsing Multilingual Information with the MultiSemCor Web Interface
38
Wong Fai, Hu Dong Cheng, Mao Yu Hang, Tang Chiwai, Dong Mingchui ,"Application of Translation Corresponding Tree (TCT) Annotation Schema in Example-Based MT
42
Bettina Schrader," Improving Word Alignment Quality using Linguistic Knowledge 
46
John Elliott, "Using Comparable Corpora for Discovering Universals in Surface Structure
50
Jonas Kuhn, "Exploiting Parallel Corpora for Monolingual Grammar Induction A Pilot Study
54
Menno van Zaanen, Andrew Roberts, Eric Atwell, "A Multilingual Parallel Parsed Corpus as Gold Standard for Grammatical Inference Evaluation
58