WORKING MT CONFERENCE PARTICIPANTS..........................	1
AGENDA FOR PRINCETON MEETING................................	3	
GEORGETOWN UNIVERSITY PRESENTATION..........................	5	
MASSACHUSETTS INSTITUTE OF TECHNOLOGY PRESENTATION..........	6	
BERKELEY PRESENTATION ......................................	8	
CAMBRIDGE LANGUAGE RESEARCH UNIT PRESENTATION ..............	10	
WAYNE STATE UNIVERSITY PRESENTATION ........................	12	
CENTRO DI CIBERNETICA DI MILANO PRESENTATION ...............	13	
RAND CORPORATION PRESENTATION .... . ........ . ..............	14	
MEETING WITH THE SPONSORS...................................	16	
NATIONAL BUREAU OF STANDARDS PRESENTATION ..................	18	
UNIVERSITY OF WASHINGTON PRESENTATION ......................	20	
UNIVERSITY OF TEXAS PRESENTATION ...........................	21	
UNIVERSITY OF INDIANA PRESENTATION .........................	22	
OPEN DISCUSSION SESSION ....................................	23	
(Chairman: Sydney Lamb)			
INFORMAL SESSION CALLED BY MISS MASTERMAN ..................	25	
OPEN DISCUSSION SESSION ................ . ..................	26	
(Chairman: Victor Yngve)			
CHARTS	DICTIONARY AND GRAMMAR CODING STATUS  ............	27	
CHART:	ANALYZED TEXT .........	, .... ....................	28
HANDOUTS	...................................................	29	