Issues in Designing a Spoken Corpus of Irish"Elaine Uí Dhonnchadha, Alessio Frenda and Brian Vaughan 1
Learning Morphological Rules for Amharic Verbs Using Inductive Logic Programming"Wondwossen Mulugeta and Michael Gasser  7
The Database of Modern Icelandic Inflection"Kristín Bjarnadottir    13
Natural Language Processing for Amazigh Language: Challenges and Future Directions"Fadoua Ataa Allah and Siham Boulaknadel 19
Compiling Apertium morphological dictionaries with HFST and using them in HFST applications"Tommi A. Pirinen and Francis M. Tyers   25
Automatic structuring and correction suggestion system for Hungarian clinical records"Borbála Siklósi, György Orosz, Attila Novák and Gábor Prószéky  29
Constraint Grammar based Correction of Grammatical Errors for North Sámi"Linda Wiechetek 35
Toward a Rule-Based System for English-Amharic Translation"Michael Gasser  41
Technological Tools for Dictionary and Corpora Building for Minority Languages: Example of the French-based Creoles"Paola Carrion Gonzalez and Emmanuel Cartier     47
Describing Morphologically-rich Languages using Metagrammars: a Look at Verbs in Ikota"Denys Duchier, Brunelle Magnana Ekoukou, Yannick Parmentier, Simon Petitjean and Emannuel Schang        55
A Corpus of Santome"Tjerk Hagemeijer, Iris Hendrickx, Abigail Tiny and Haldane Amaro        61
The Tagged Icelandic Corpus (MM)"Sigrún Helgadóttir, Á sta Svavarsdóttir, Eiríkur Rögnvaldsson, Kristín Bjarnadóttir and Hrafn Loftsson  67
Semi-automated extraction of morphological grammars for Nguni with special reference to Southern Ndebele"Laurette Pretorius and Sonja Bosch      73
Tagging and Verifying an Amharic News Corpus"Björn Gambäck   79
Resource-Light Bantu Part-of-Speech Tagging"Guy De Pauw, Gilles-Maurice de Schryver and Janneke van de Loo  85
POS Annotated 50M Corpus of Tajik Language"Gulshan Dovudov, Vít Suchomel and Pavel Šmerk  93
Author Index    99"