Invited Talk
Linguistic diversity in the information society."Lars Borin (University of Gothenburg)	1
Regular Papers
Creating a Web-based Lexical Corpus and Information-extraction Tools for the Semitic Language Maltese." Adam Ussishkin (Wake Forest University), Jerid Francom, Dainon Woudstra (University of Arizona)	9
TETEYEQ: Amharic question answering for factoid question. "Seid Muhie Yimam (Haramaya University) , Mulugeta Libsie (Haramaya University)	17
Using Wikipedia for Named Entities Translation. " Izaskun Fernandez, Iñaki Alegria, Nerea Ezeiza (University of the Basque Country)	27
Ihardetsi: A Question Answering system for Basque built on reused linguistic processors.”
Iñaki Alegria, Olatz Ansa, Xabier Arregi, Arantza Otegi, Ander Soraluze (University of the Basque Country)	37
Projects
Babelium Project. Promoting the Use and Learning of Minority Languages." Juan A. Pereira Varela, Silvia Sanz-Santamaría, Julián Gutiérrez Serrano (University of the Basque  Country)	45
A web-based system for multilingual school reports." David Chan, Dewi Jones (Bangor University), Oggy East (Semantise Ltd:)	51
The SALT Cymru Feasibility Report and the resulting Special Interest Group. "Gruffudd Prys (Bangor University)	55
Automated English subtitling of Welsh TV Programmes. "Llio Humphreys (Testun Cyf)	63
A Dictionary Shell. " Florie Moulin, Laura Laluque, Geróid Ó Néill (Ollscoil Luimnigh)	73


